{
  "vtex.menu@2.x:menu#category-menu": { //menu geral que aparece um dropdown menu no hover
      "props": { 
          "experimentalOptimizeRendering": true //a fim de prevenir que os submenus sejam carregados até que o usuário interaja com as categorias
        },
      "children": [
        "menu-item#categories"
      ]
    },
    "menu-item#categories": { 
      "props": {
        "id": "menu-item-custom-categories",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Categories",
          "text": "Categories"
        }
      },
      "blocks": [ "vtex.menu@2.x:submenu#categories" ]
    },
    "vtex.menu@2.x:submenu#categories": {
      "children": ["vtex.menu@2.x:menu#categories"]
    },
  "vtex.menu@2.x:menu#categories": {
/*     "children": [ //o menu passa a ter implementação parecida com a de um layout, o que faz com que todo o conteúdo dentro dele não seja facilmente editável no Site Editor
      "menu-item#category-electronics",
      "menu-item#category-major-appliances",
      "menu-item#category-small-appliances"
    ] */
    "props": {
      "items": [ //as props de cada menu, agora conseguimos controlar pelo Site Editor e adicionar novos itens.
        {
          "id": "menu-item-category-electronics",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 153,
            "type": "internal",
            "href": "/electronics/",
            "noFollow": true,
            "tagTitle": "Electronicos",
            "text": "Electronicos"
          }
        },
        {
          "id": "menu-item-category-major-appliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": "151",
            "type": "internal",
            "href": "/major-appliances/",
            "noFollow": true,
            "tagTitle": "Major Appliances",
            "text": "Major Appliances"
          }
        },
        {
          "id": "menu-item-category-small-appliances",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 152,
            "type": "internal",
            "href": "/small-appliances",
            "noFollow": true,
            "tagTitle": "Small appliances",
            "text": "Small appliances"
          }
        },
        {
          "id": "menu-item-custom-login",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/account",
            "noFollow": true,
            "tagTitle": "My account",
            "text": "My account"
          }
        }
      ]
    }
  },
  "menu-item#category-electronics": {
    "props": {
      "id": "menu-item-category-electronics",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 153,
        "type": "internal",
        "href": "/electronics/",
        "noFollow": true,
        "tagTitle": "Electronics",
        "text": "Electronics"
      }
    }
  },

  "menu-item#category-major-appliances": {
    "props": {
      "id": "menu-item-category-major-appliances",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": "151",
        "type": "internal",
        "href": "/major-appliances/",
        "noFollow": true,
        "tagTitle": "Major Appliances",
        "text": "Major Appliances"
      }
    }
  },
  "menu-item#category-small-appliances": {
    "props": {
      "id": "menu-item-category-small-appliances",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 152,
        "type": "internal",
        "href": "/small-appliances",
        "noFollow": true,
        "tagTitle": "Small appliances",
        "text": "Small appliances"
      }
    }
  },
  "menu-item#login": {
    "props": {
      "id": "menu-item-custom-login",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/account",
        "noFollow": true,
        "tagTitle": "My account",
        "text": "My account"
      }
    }
  }
}
