{
  "header": {
    "blocks": [
      "header-layout.desktop"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-main",
      "flex-layout.col#space1",
      "search-bar",
      "flex-layout.col#space2",
      "minicart.v2"
    ]
  },
  "flex-layout.col#space1": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#space2": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-main": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://static.wixstatic.com/media/a43c66_f6dc742ad20845698e5e5d593225e229~mv2.png/v1/fill/w_380,h_236,al_c,q_85,usm_0.66_1.00_0.01/Upmedal%20logo-ai.webp",
      "width": "120"
    }
  },
  "flex-layout.row#nav": {

  }
}